job1:
  script:
   - echo "Project path is $CI_PROJECT_PATH"
   - echo "Project path MR target is $CI_MERGE_REQUEST_PROJECT_PATH"
   - echo "Project path MR source is $CI_MERGE_REQUEST_SOURCE_PROJECT_PATH"
